# APP CREDENTIALS
PORT =
SALT_ROUNDS =
NODE_ENV =

# SESSION CREDENTIALS
SESSION_SECRET =

#JWT CREDENTIALS
JWT_ACCESS_TOKEN_SECRET =
JWT_REFRESH_TOKEN_SECRET =
JWT_ACTIVATION_TOKEN_SECRET =
JWT_RESET_PASSWORD_SECRET =
JWT_ACCESS_TOKEN_EXPIRE_IN =
JWT_REFRESH_TOKEN_EXPIRE_IN =
JWT_ACTIVATION_TOKEN_EXPIRE_IN =
JWT_RESET_TOKEN_EXPIRE_IN =

#REDIS CREDENTIALS
REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =

# DATABASE CREDENTIALS
DATABASE_URI = 

# MAIL CREDENTIALS
SENDGRID_API_KEY =
MAIL_FROM =
